<!DOCTYPE html>
  <html lang="">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>   Library </title>
      <script src="matter.js"></script>
      <script src="p5.js"></script>
      <script src="p5.play.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDiu_BAsdvlokKAQdb5vG6LB0Tq4yFKfeY",
    authDomain: "mylibraryproject-b925b.firebaseapp.com",
    projectId: "mylibraryproject-b925b",
    storageBucket: "mylibraryproject-b925b.appspot.com",
    messagingSenderId: "732548078284",
    appId: "1:732548078284:web:1a78e453240a43cd2ac069"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
      <script src="sketch.js"></script>

    </head>
    <body>
    </body>
  </html>
